[default]
transport=paramiko
hostfile=hosts
host_key_checking=False
library        = /home/harjeets/iosxr-ansible/local/library:/home/harjeets/ansible-modules-core/network/ios
[ssh_connection]
scp_if_ssh=True

